<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <div>
    <h1>Coding Task</h1>
    <h2>Raz Zolotov</h2>
  </div>
  <p><B>Table of knowledge</B></p>
  <title>Code Mission - Raz Zolotov</title>
  <hr>
  </table>
  <div>
    <div class="table-title"><B>ניהול שרת ותקשורת</B></div>
    <table>
      <thead>
        <th>Subject</th>
        <th>Level of knowledge</th>
      </thead>
      <tbody>
        <tr class="high prio">
          <tl>
            <td>Https</td>
            <td>5</td>
          </tl>
        </tr>
        <tr class="high prio">
          <td>DB</td>
          <td>5</td>
        </tr>
        <tr class="medium prio">
          <td>API</td>
          <td>5</td>
        </tr>
        <tr class="high prio">
          <td>SQL</td>
          <td>5</td>
        </tr>
        <tr class="high prio">
          <td>NoSQL</td>
          <td>5</td>
        </tr>
        <tr class="high prio">
          <td>Server</td>
          <td>5</td>
        </tr>
        <tr class="medium prio">
          <td>Hosting</td>
          <td>5</td>
        </tr>
        <tr class="high prio">
          <td>NodeJS</td>
          <td>5</td>
        </tr>
        <tr class="high prio">
          <td>MongoDB</td>
          <td>5</td>
        </tr>
        <tr class="high prio">
          <td>Load Balancer</td>
          <td>5</td>
        </tr>
        <tr class="high prio">
          <td>Domain</td>
          <td>5</td>
        </tr>
        <tr class="high prio">
          <td>DNS</td>
          <td>5</td>
        </tr>
      </tbody>
    </table>
    <div class="table-title"><B>פיתוח פרונט</B></div>
    <table>
      <thead>
        <th>Subject</th>
        <th>Level of knowledge</th>
      </thead>
      <tbody>
        <tr class="high prio">
          <td>Ionic</td>
          <td>5</td>
        </tr>
        <tr class="high prio">
          <td>React Native</td>
          <td>5</td>
        </tr>
        <tr class="high prio">
          <td>Swift</td>
          <td>5</td>
        </tr>
        <tr class="high prio">
          <td>Flutter</td>
          <td>5</td>
        </tr>
        <tr class="high prio">
          <td>Framework</td>
          <td>5</td>
        </tr>
        <tr class="high prio">
          <td>.Net</td>
          <td>5</td>
        </tr>
        <tr class="high prio">
          <td>Kotlin</td>
          <td>5</td>
        </tr>
        <tr class="high prio">
          <td>React</td>
          <td>5</td>
        </tr>
        <tr class="high prio">
          <td>Drupal</td>
          <td>5</td>
        </tr>
        <tr class="high prio">
          <td>Wordpress</td>
          <td>5</td>
        </tr>
        <tr class="high prio">
          <td>AWS</td>
          <td>5</td>
        </tr>
        <tr class="high prio">
          <td>Angular</td>
          <td>5</td>
        </tr>
        <tr class="high prio">
          <td>Github</td>
          <td>5</td>
        </tr>
      </tbody>
    </table>
    <div class="table-title"><B>ענן וניהול גרסאות</B></div>
    <table>
      <thead>
        <th>Subject</th>
        <th>Level of knowledge</th>
      </thead>
      <tbody>
        <tr class="high prio">
          <td>DevOps</td>
          <td>5</td>
        </tr>
        <tr class="high prio">
          <td>Test Flight</td>
          <td>5</td>
        </tr>
        <tr class="high prio">
          <td>S3</td>
          <td>5</td>
        </tr>
        <tr class="high prio">
          <td>Azure</td>
          <td>5</td>
        </tr>
      </tbody>
    </table>
    <button id="button">Delete Colors</button>
  </div>
  <script src="./script.js"></script>
</body>

</html>